# Destination

./: pom.xml
src/main/java/stempler/ofer/: DestinaionApplication.java
src/main/java/stempler/ofer/controller/: Destination.java
src/main/java/stempler/ofer/model/: City.java  CreditCard.java  EmployerCity.java  EsbResponse.java  Input.java  LogEntry.java  LoginResponse.java  PrepaidResponse.java  PrpResponse.java  QuestionAnswerDetails.java  Request.java  ResponseToForward.java  Result.java  SetMortgageDecisionsRequest.java  ShippingAddress.java
src/main/java/stempler/ofer/model/wobi/: WobiRequest.java  WobiResponse.java
src/main/java/stempler/ofer/service/: DynamicJsonExplorer.java  EsbService.java
src/main/java/stempler/ofer/utils/: LoadFile.java
src/main/resources/: DataJson.txt  DataXml.txt  DataXml2.txt  MockGetDocNResponse.txt  application.yml
src/test/java/stempler/ofer/: DestinaionApplicationTests.java
